console_api 131.42 -> 124.08 -5.59%
console_prepared 91.91 -> 90.48 -1.56%
console_prod_level_fields_build 316.14 -> 319.25 +0.98%
console_prod_levelf_kvfmt 324.29 -> 325.00 +0.22%
console_prod_log_fields 167.70 -> 167.88 +0.11%
console_prod_log_fields_build 313.59 -> 317.95 +1.39%
console_prod_with_level_fields_build 271.58 -> 269.17 -0.89%
console_prod_with_levelf_kvfmt 284.13 -> 293.51 +3.30%
console_prod_with_log_fields 149.61 -> 148.16 -0.97%
console_prod_with_log_fields_build 272.21 -> 268.30 -1.44%
consolecolor_api 131.53 -> 130.46 -0.81%
consolecolor_prepared 98.62 -> 96.65 -2.00%
consolecolor_prod_level_fields_build 322.62 -> 330.40 +2.41%
consolecolor_prod_levelf_kvfmt 331.68 -> 331.83 +0.05%
consolecolor_prod_log_fields 178.49 -> 177.68 -0.45%
consolecolor_prod_log_fields_build 319.86 -> 328.89 +2.82%
consolecolor_prod_with_level_fields_build 276.82 -> 277.42 +0.22%
consolecolor_prod_with_levelf_kvfmt 289.91 -> 303.47 +4.68%
consolecolor_prod_with_log_fields 158.29 -> 158.84 +0.35%
consolecolor_prod_with_log_fields_build 278.35 -> 275.68 -0.96%
json_api 128.94 -> 128.88 -0.05%
json_prepared 95.30 -> 95.11 -0.20%
json_prod_level_fields_build 343.98 -> 348.95 +1.44%
json_prod_levelf_kvfmt 345.41 -> 343.80 -0.47%
json_prod_log_fields 190.82 -> 190.49 -0.17%
json_prod_log_fields_build 347.64 -> 348.62 +0.28%
json_prod_with_level_fields_build 293.11 -> 294.17 +0.36%
json_prod_with_levelf_kvfmt 298.41 -> 312.05 +4.57%
json_prod_with_log_fields 166.02 -> 168.14 +1.28%
json_prod_with_log_fields_build 291.48 -> 290.58 -0.31%
jsoncolor_api 179.72 -> 176.11 -2.01%
jsoncolor_prepared 144.65 -> 146.52 +1.29%
jsoncolor_prod_level_fields_build 428.34 -> 434.45 +1.43%
jsoncolor_prod_levelf_kvfmt 412.80 -> 410.40 -0.58%
jsoncolor_prod_log_fields 279.23 -> 285.49 +2.24%
jsoncolor_prod_log_fields_build 426.64 -> 434.88 +1.93%
jsoncolor_prod_with_level_fields_build 365.89 -> 362.49 -0.93%
jsoncolor_prod_with_levelf_kvfmt 351.00 -> 363.83 +3.66%
jsoncolor_prod_with_log_fields 245.54 -> 251.09 +2.26%
jsoncolor_prod_with_log_fields_build 362.88 -> 361.85 -0.28%
liblogger_json 2231.63 -> 2118.84 -5.05%
liblogger_json_prod 5261.92 -> 5244.81 -0.33%
