console_api              iterations=200000 elapsed=0.026284 sec ns/op=131.42 bytes/op=72.94
console_prepared         iterations=200000 elapsed=0.018383 sec ns/op=91.91 bytes/op=72.94
consolecolor_api         iterations=200000 elapsed=0.026306 sec ns/op=131.53 bytes/op=170.94
consolecolor_prepared    iterations=200000 elapsed=0.019724 sec ns/op=98.62 bytes/op=170.94
json_api                 iterations=200000 elapsed=0.025789 sec ns/op=128.94 bytes/op=127.94
json_prepared            iterations=200000 elapsed=0.019060 sec ns/op=95.30 bytes/op=127.94
jsoncolor_api            iterations=200000 elapsed=0.035945 sec ns/op=179.72 bytes/op=232.94
jsoncolor_prepared       iterations=200000 elapsed=0.028929 sec ns/op=144.65 bytes/op=232.94
console_prod_log_fields  iterations=200000 elapsed=0.033541 sec ns/op=167.70 bytes/op=288.51
console_prod_with_log_fields iterations=200000 elapsed=0.029923 sec ns/op=149.61 bytes/op=288.51
console_prod_log_fields_build iterations=200000 elapsed=0.062718 sec ns/op=313.59 bytes/op=288.51
console_prod_with_log_fields_build iterations=200000 elapsed=0.054442 sec ns/op=272.21 bytes/op=288.51
console_prod_level_fields_build iterations=200000 elapsed=0.063229 sec ns/op=316.14 bytes/op=288.51
console_prod_with_level_fields_build iterations=200000 elapsed=0.054317 sec ns/op=271.58 bytes/op=288.51
console_prod_levelf_kvfmt iterations=200000 elapsed=0.064858 sec ns/op=324.29 bytes/op=288.51
console_prod_with_levelf_kvfmt iterations=200000 elapsed=0.056826 sec ns/op=284.13 bytes/op=288.51
consolecolor_prod_log_fields iterations=200000 elapsed=0.035698 sec ns/op=178.49 bytes/op=508.03
consolecolor_prod_with_log_fields iterations=200000 elapsed=0.031659 sec ns/op=158.29 bytes/op=508.03
consolecolor_prod_log_fields_build iterations=200000 elapsed=0.063973 sec ns/op=319.86 bytes/op=508.03
consolecolor_prod_with_log_fields_build iterations=200000 elapsed=0.055670 sec ns/op=278.35 bytes/op=508.03
consolecolor_prod_level_fields_build iterations=200000 elapsed=0.064524 sec ns/op=322.62 bytes/op=508.03
consolecolor_prod_with_level_fields_build iterations=200000 elapsed=0.055364 sec ns/op=276.82 bytes/op=508.03
consolecolor_prod_levelf_kvfmt iterations=200000 elapsed=0.066335 sec ns/op=331.68 bytes/op=508.03
consolecolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.057982 sec ns/op=289.91 bytes/op=508.03
json_prod_log_fields     iterations=200000 elapsed=0.038163 sec ns/op=190.82 bytes/op=372.42
json_prod_with_log_fields iterations=200000 elapsed=0.033205 sec ns/op=166.02 bytes/op=372.42
json_prod_log_fields_build iterations=200000 elapsed=0.069528 sec ns/op=347.64 bytes/op=372.42
json_prod_with_log_fields_build iterations=200000 elapsed=0.058296 sec ns/op=291.48 bytes/op=372.42
json_prod_level_fields_build iterations=200000 elapsed=0.068796 sec ns/op=343.98 bytes/op=372.42
json_prod_with_level_fields_build iterations=200000 elapsed=0.058622 sec ns/op=293.11 bytes/op=372.42
json_prod_levelf_kvfmt   iterations=200000 elapsed=0.069082 sec ns/op=345.41 bytes/op=372.42
json_prod_with_levelf_kvfmt iterations=200000 elapsed=0.059681 sec ns/op=298.41 bytes/op=372.42
jsoncolor_prod_log_fields iterations=200000 elapsed=0.055845 sec ns/op=279.23 bytes/op=575.12
jsoncolor_prod_with_log_fields iterations=200000 elapsed=0.049107 sec ns/op=245.54 bytes/op=575.12
jsoncolor_prod_log_fields_build iterations=200000 elapsed=0.085328 sec ns/op=426.64 bytes/op=575.12
jsoncolor_prod_with_log_fields_build iterations=200000 elapsed=0.072577 sec ns/op=362.88 bytes/op=575.12
jsoncolor_prod_level_fields_build iterations=200000 elapsed=0.085667 sec ns/op=428.34 bytes/op=575.12
jsoncolor_prod_with_level_fields_build iterations=200000 elapsed=0.073177 sec ns/op=365.89 bytes/op=575.12
jsoncolor_prod_levelf_kvfmt iterations=200000 elapsed=0.082560 sec ns/op=412.80 bytes/op=575.12
jsoncolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.070200 sec ns/op=351.00 bytes/op=575.12
liblogger_json           iterations=200000 elapsed=0.446326 sec ns/op=2231.63 bytes/op=132.07
liblogger_json_prod      iterations=200000 elapsed=1.052384 sec ns/op=5261.92 bytes/op=389.47
