console_api 182.17 -> 131.42 -27.86%
console_prepared 105.72 -> 91.91 -13.06%
console_prod_level_fields_build 353.94 -> 316.14 -10.68%
console_prod_levelf_kvfmt 472.82 -> 324.29 -31.41%
console_prod_log_fields 186.60 -> 167.70 -10.13%
console_prod_log_fields_build 351.47 -> 313.59 -10.78%
console_prod_with_level_fields_build 311.45 -> 271.58 -12.80%
console_prod_with_levelf_kvfmt 428.71 -> 284.13 -33.72%
console_prod_with_log_fields 172.25 -> 149.61 -13.14%
console_prod_with_log_fields_build 311.43 -> 272.21 -12.59%
consolecolor_api 151.09 -> 131.53 -12.95%
consolecolor_prepared 113.15 -> 98.62 -12.84%
consolecolor_prod_level_fields_build 359.86 -> 322.62 -10.35%
consolecolor_prod_levelf_kvfmt 480.68 -> 331.68 -31.00%
consolecolor_prod_log_fields 194.77 -> 178.49 -8.36%
consolecolor_prod_log_fields_build 359.22 -> 319.86 -10.96%
consolecolor_prod_with_level_fields_build 316.47 -> 276.82 -12.53%
consolecolor_prod_with_levelf_kvfmt 438.95 -> 289.91 -33.95%
consolecolor_prod_with_log_fields 178.14 -> 158.29 -11.14%
consolecolor_prod_with_log_fields_build 317.29 -> 278.35 -12.27%
json_api 153.86 -> 128.94 -16.20%
json_prepared 108.46 -> 95.30 -12.13%
json_prod_level_fields_build 367.51 -> 343.98 -6.40%
json_prod_levelf_kvfmt 470.33 -> 345.41 -26.56%
json_prod_log_fields 206.89 -> 190.82 -7.77%
json_prod_log_fields_build 375.32 -> 347.64 -7.38%
json_prod_with_level_fields_build 322.65 -> 293.11 -9.16%
json_prod_with_levelf_kvfmt 421.12 -> 298.41 -29.14%
json_prod_with_log_fields 185.88 -> 166.02 -10.68%
json_prod_with_log_fields_build 322.14 -> 291.48 -9.52%
jsoncolor_api 192.81 -> 179.72 -6.79%
jsoncolor_prepared 153.28 -> 144.65 -5.63%
jsoncolor_prod_level_fields_build 458.96 -> 428.34 -6.67%
jsoncolor_prod_levelf_kvfmt 526.23 -> 412.80 -21.56%
jsoncolor_prod_log_fields 309.70 -> 279.23 -9.84%
jsoncolor_prod_log_fields_build 461.05 -> 426.64 -7.46%
jsoncolor_prod_with_level_fields_build 399.07 -> 365.89 -8.31%
jsoncolor_prod_with_levelf_kvfmt 465.57 -> 351.00 -24.61%
jsoncolor_prod_with_log_fields 257.44 -> 245.54 -4.62%
jsoncolor_prod_with_log_fields_build 397.08 -> 362.88 -8.61%
liblogger_json 2127.42 -> 2231.63 +4.90%
liblogger_json_prod 5278.21 -> 5261.92 -0.31%
