console_api 131.42 -> 148.30 +12.84%
console_prepared 91.91 -> 90.27 -1.78%
console_prod_level_fields_build 316.14 -> 319.05 +0.92%
console_prod_levelf_kvfmt 324.29 -> 323.47 -0.25%
console_prod_log_fields 167.70 -> 167.82 +0.07%
console_prod_log_fields_build 313.59 -> 317.28 +1.18%
console_prod_with_level_fields_build 271.58 -> 270.12 -0.54%
console_prod_with_levelf_kvfmt 284.13 -> 293.82 +3.41%
console_prod_with_log_fields 149.61 -> 147.97 -1.10%
console_prod_with_log_fields_build 272.21 -> 268.96 -1.19%
consolecolor_api 131.53 -> 130.98 -0.42%
consolecolor_prepared 98.62 -> 96.84 -1.80%
consolecolor_prod_level_fields_build 322.62 -> 328.37 +1.78%
consolecolor_prod_levelf_kvfmt 331.68 -> 333.13 +0.44%
consolecolor_prod_log_fields 178.49 -> 179.01 +0.29%
consolecolor_prod_log_fields_build 319.86 -> 324.40 +1.42%
consolecolor_prod_with_level_fields_build 276.82 -> 274.70 -0.77%
consolecolor_prod_with_levelf_kvfmt 289.91 -> 304.43 +5.01%
consolecolor_prod_with_log_fields 158.29 -> 159.32 +0.65%
consolecolor_prod_with_log_fields_build 278.35 -> 276.24 -0.76%
json_api 128.94 -> 130.30 +1.05%
json_prepared 95.30 -> 95.87 +0.60%
json_prod_level_fields_build 343.98 -> 348.04 +1.18%
json_prod_levelf_kvfmt 345.41 -> 345.51 +0.03%
json_prod_log_fields 190.82 -> 190.54 -0.15%
json_prod_log_fields_build 347.64 -> 347.36 -0.08%
json_prod_with_level_fields_build 293.11 -> 293.67 +0.19%
json_prod_with_levelf_kvfmt 298.41 -> 317.11 +6.27%
json_prod_with_log_fields 166.02 -> 166.89 +0.52%
json_prod_with_log_fields_build 291.48 -> 291.49 +0.00%
jsoncolor_api 179.72 -> 175.75 -2.21%
jsoncolor_prepared 144.65 -> 147.28 +1.82%
jsoncolor_prod_level_fields_build 428.34 -> 433.77 +1.27%
jsoncolor_prod_levelf_kvfmt 412.80 -> 411.00 -0.44%
jsoncolor_prod_log_fields 279.23 -> 282.86 +1.30%
jsoncolor_prod_log_fields_build 426.64 -> 434.24 +1.78%
jsoncolor_prod_with_level_fields_build 365.89 -> 362.48 -0.93%
jsoncolor_prod_with_levelf_kvfmt 351.00 -> 362.45 +3.26%
jsoncolor_prod_with_log_fields 245.54 -> 251.02 +2.23%
jsoncolor_prod_with_log_fields_build 362.88 -> 363.36 +0.13%
liblogger_json 2231.63 -> 2212.83 -0.84%
liblogger_json_prod 5261.92 -> 5300.51 +0.73%
