console_api              iterations=200000 elapsed=0.041807 sec ns/op=209.03 bytes/op=72.94
console_prepared         iterations=200000 elapsed=0.021975 sec ns/op=109.87 bytes/op=72.94
consolecolor_api         iterations=200000 elapsed=0.031250 sec ns/op=156.25 bytes/op=170.94
consolecolor_prepared    iterations=200000 elapsed=0.024296 sec ns/op=121.48 bytes/op=170.94
json_api                 iterations=200000 elapsed=0.032284 sec ns/op=161.42 bytes/op=127.94
json_prepared            iterations=200000 elapsed=0.023035 sec ns/op=115.17 bytes/op=127.94
jsoncolor_api            iterations=200000 elapsed=0.040388 sec ns/op=201.94 bytes/op=232.94
jsoncolor_prepared       iterations=200000 elapsed=0.032551 sec ns/op=162.76 bytes/op=232.94
console_prod_log_fields  iterations=200000 elapsed=0.040548 sec ns/op=202.74 bytes/op=288.51
console_prod_with_log_fields iterations=200000 elapsed=0.042671 sec ns/op=213.36 bytes/op=288.51
console_prod_log_fields_build iterations=200000 elapsed=0.074510 sec ns/op=372.55 bytes/op=288.51
console_prod_with_log_fields_build iterations=200000 elapsed=0.063437 sec ns/op=317.18 bytes/op=288.51
console_prod_level_fields_build iterations=200000 elapsed=0.074401 sec ns/op=372.00 bytes/op=288.51
console_prod_with_level_fields_build iterations=200000 elapsed=0.063390 sec ns/op=316.95 bytes/op=288.51
console_prod_levelf_kvfmt iterations=200000 elapsed=0.110401 sec ns/op=552.00 bytes/op=288.51
console_prod_with_levelf_kvfmt iterations=200000 elapsed=0.097298 sec ns/op=486.49 bytes/op=288.51
consolecolor_prod_log_fields iterations=200000 elapsed=0.043659 sec ns/op=218.29 bytes/op=508.03
consolecolor_prod_with_log_fields iterations=200000 elapsed=0.038655 sec ns/op=193.27 bytes/op=508.03
consolecolor_prod_log_fields_build iterations=200000 elapsed=0.075526 sec ns/op=377.63 bytes/op=508.03
consolecolor_prod_with_log_fields_build iterations=200000 elapsed=0.113611 sec ns/op=568.06 bytes/op=508.03
consolecolor_prod_level_fields_build iterations=200000 elapsed=0.141998 sec ns/op=709.99 bytes/op=508.03
consolecolor_prod_with_level_fields_build iterations=200000 elapsed=0.085237 sec ns/op=426.19 bytes/op=508.03
consolecolor_prod_levelf_kvfmt iterations=200000 elapsed=0.114783 sec ns/op=573.91 bytes/op=508.03
consolecolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.097138 sec ns/op=485.69 bytes/op=508.03
json_prod_log_fields     iterations=200000 elapsed=0.046668 sec ns/op=233.34 bytes/op=372.42
json_prod_with_log_fields iterations=200000 elapsed=0.038832 sec ns/op=194.16 bytes/op=372.42
json_prod_log_fields_build iterations=200000 elapsed=0.078300 sec ns/op=391.50 bytes/op=372.42
json_prod_with_log_fields_build iterations=200000 elapsed=0.067727 sec ns/op=338.63 bytes/op=372.42
json_prod_level_fields_build iterations=200000 elapsed=0.077520 sec ns/op=387.60 bytes/op=372.42
json_prod_with_level_fields_build iterations=200000 elapsed=0.066001 sec ns/op=330.00 bytes/op=372.42
json_prod_levelf_kvfmt   iterations=200000 elapsed=0.143949 sec ns/op=719.74 bytes/op=372.42
json_prod_with_levelf_kvfmt iterations=200000 elapsed=0.237355 sec ns/op=1186.77 bytes/op=372.42
jsoncolor_prod_log_fields iterations=200000 elapsed=0.130728 sec ns/op=653.64 bytes/op=575.12
jsoncolor_prod_with_log_fields iterations=200000 elapsed=0.077859 sec ns/op=389.30 bytes/op=575.12
jsoncolor_prod_log_fields_build iterations=200000 elapsed=0.094951 sec ns/op=474.75 bytes/op=575.12
jsoncolor_prod_with_log_fields_build iterations=200000 elapsed=0.081987 sec ns/op=409.94 bytes/op=575.12
jsoncolor_prod_level_fields_build iterations=200000 elapsed=0.114292 sec ns/op=571.46 bytes/op=575.12
jsoncolor_prod_with_level_fields_build iterations=200000 elapsed=0.116741 sec ns/op=583.70 bytes/op=575.12
jsoncolor_prod_levelf_kvfmt iterations=200000 elapsed=0.265911 sec ns/op=1329.55 bytes/op=575.12
jsoncolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.281438 sec ns/op=1407.19 bytes/op=575.12
liblogger_json           iterations=200000 elapsed=0.784924 sec ns/op=3924.62 bytes/op=132.07
liblogger_json_prod      iterations=200000 elapsed=3.666192 sec ns/op=18330.96 bytes/op=389.47
