console_api              iterations=200000 elapsed=0.040379 sec ns/op=201.90 bytes/op=72.94
console_prepared         iterations=200000 elapsed=0.021150 sec ns/op=105.75 bytes/op=72.94
consolecolor_api         iterations=200000 elapsed=0.030686 sec ns/op=153.43 bytes/op=170.94
consolecolor_prepared    iterations=200000 elapsed=0.022004 sec ns/op=110.02 bytes/op=170.94
json_api                 iterations=200000 elapsed=0.031056 sec ns/op=155.28 bytes/op=127.94
json_prepared            iterations=200000 elapsed=0.022519 sec ns/op=112.60 bytes/op=127.94
jsoncolor_api            iterations=200000 elapsed=0.039003 sec ns/op=195.02 bytes/op=232.94
jsoncolor_prepared       iterations=200000 elapsed=0.031667 sec ns/op=158.33 bytes/op=232.94
console_prod_log_fields  iterations=200000 elapsed=0.037454 sec ns/op=187.27 bytes/op=288.51
console_prod_with_log_fields iterations=200000 elapsed=0.034313 sec ns/op=171.57 bytes/op=288.51
console_prod_log_fields_build iterations=200000 elapsed=0.070761 sec ns/op=353.80 bytes/op=288.51
console_prod_with_log_fields_build iterations=200000 elapsed=0.061361 sec ns/op=306.81 bytes/op=288.51
console_prod_level_fields_build iterations=200000 elapsed=0.070824 sec ns/op=354.12 bytes/op=288.51
console_prod_with_level_fields_build iterations=200000 elapsed=0.062111 sec ns/op=310.56 bytes/op=288.51
console_prod_levelf_kvfmt iterations=200000 elapsed=0.115567 sec ns/op=577.83 bytes/op=288.51
console_prod_with_levelf_kvfmt iterations=200000 elapsed=0.100604 sec ns/op=503.02 bytes/op=288.51
consolecolor_prod_log_fields iterations=200000 elapsed=0.038732 sec ns/op=193.66 bytes/op=508.03
consolecolor_prod_with_log_fields iterations=200000 elapsed=0.035934 sec ns/op=179.67 bytes/op=508.03
consolecolor_prod_log_fields_build iterations=200000 elapsed=0.071976 sec ns/op=359.88 bytes/op=508.03
consolecolor_prod_with_log_fields_build iterations=200000 elapsed=0.062961 sec ns/op=314.81 bytes/op=508.03
consolecolor_prod_level_fields_build iterations=200000 elapsed=0.072248 sec ns/op=361.24 bytes/op=508.03
consolecolor_prod_with_level_fields_build iterations=200000 elapsed=0.063170 sec ns/op=315.85 bytes/op=508.03
consolecolor_prod_levelf_kvfmt iterations=200000 elapsed=0.119429 sec ns/op=597.15 bytes/op=508.03
consolecolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.103890 sec ns/op=519.45 bytes/op=508.03
json_prod_log_fields     iterations=200000 elapsed=0.043288 sec ns/op=216.44 bytes/op=372.42
json_prod_with_log_fields iterations=200000 elapsed=0.038797 sec ns/op=193.98 bytes/op=372.42
json_prod_log_fields_build iterations=200000 elapsed=0.076732 sec ns/op=383.66 bytes/op=372.42
json_prod_with_log_fields_build iterations=200000 elapsed=0.065950 sec ns/op=329.75 bytes/op=372.42
json_prod_level_fields_build iterations=200000 elapsed=0.076898 sec ns/op=384.49 bytes/op=372.42
json_prod_with_level_fields_build iterations=200000 elapsed=0.065986 sec ns/op=329.93 bytes/op=372.42
json_prod_levelf_kvfmt   iterations=200000 elapsed=0.115107 sec ns/op=575.53 bytes/op=372.42
json_prod_with_levelf_kvfmt iterations=200000 elapsed=0.101172 sec ns/op=505.86 bytes/op=372.42
jsoncolor_prod_log_fields iterations=200000 elapsed=0.059163 sec ns/op=295.82 bytes/op=575.12
jsoncolor_prod_with_log_fields iterations=200000 elapsed=0.052162 sec ns/op=260.81 bytes/op=575.12
jsoncolor_prod_log_fields_build iterations=200000 elapsed=0.093720 sec ns/op=468.60 bytes/op=575.12
jsoncolor_prod_with_log_fields_build iterations=200000 elapsed=0.079926 sec ns/op=399.63 bytes/op=575.12
jsoncolor_prod_level_fields_build iterations=200000 elapsed=0.093951 sec ns/op=469.76 bytes/op=575.12
jsoncolor_prod_with_level_fields_build iterations=200000 elapsed=0.079830 sec ns/op=399.15 bytes/op=575.12
jsoncolor_prod_levelf_kvfmt iterations=200000 elapsed=0.129301 sec ns/op=646.50 bytes/op=575.12
jsoncolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.109982 sec ns/op=549.91 bytes/op=575.12
liblogger_json           iterations=200000 elapsed=0.437162 sec ns/op=2185.81 bytes/op=132.07
liblogger_json_prod      iterations=200000 elapsed=1.052524 sec ns/op=5262.62 bytes/op=389.47
