# run 1
console_api              iterations=200000 elapsed=0.028729 sec ns/op=143.65 bytes/op=72.94
console_prepared         iterations=200000 elapsed=0.019168 sec ns/op=95.84 bytes/op=72.94
consolecolor_api         iterations=200000 elapsed=0.027082 sec ns/op=135.41 bytes/op=170.94
consolecolor_prepared    iterations=200000 elapsed=0.021929 sec ns/op=109.65 bytes/op=170.94
json_api                 iterations=200000 elapsed=0.026401 sec ns/op=132.01 bytes/op=127.94
json_prepared            iterations=200000 elapsed=0.019819 sec ns/op=99.09 bytes/op=127.94
jsoncolor_api            iterations=200000 elapsed=0.035850 sec ns/op=179.25 bytes/op=232.94
jsoncolor_prepared       iterations=200000 elapsed=0.030381 sec ns/op=151.90 bytes/op=232.94
console_prod_log_fields  iterations=200000 elapsed=0.034856 sec ns/op=174.28 bytes/op=288.51
console_prod_with_log_fields iterations=200000 elapsed=0.030984 sec ns/op=154.92 bytes/op=288.51
console_prod_log_fields_build iterations=200000 elapsed=0.064291 sec ns/op=321.45 bytes/op=288.51
console_prod_with_log_fields_build iterations=200000 elapsed=0.055409 sec ns/op=277.05 bytes/op=288.51
console_prod_level_fields_build iterations=200000 elapsed=0.064562 sec ns/op=322.81 bytes/op=288.51
console_prod_with_level_fields_build iterations=200000 elapsed=0.055788 sec ns/op=278.94 bytes/op=288.51
console_prod_levelf_kvfmt iterations=200000 elapsed=0.059886 sec ns/op=299.43 bytes/op=288.51
console_prod_with_levelf_kvfmt iterations=200000 elapsed=0.055186 sec ns/op=275.93 bytes/op=288.51
consolecolor_prod_log_fields iterations=200000 elapsed=0.037197 sec ns/op=185.98 bytes/op=508.03
consolecolor_prod_with_log_fields iterations=200000 elapsed=0.033353 sec ns/op=166.77 bytes/op=508.03
consolecolor_prod_log_fields_build iterations=200000 elapsed=0.065648 sec ns/op=328.24 bytes/op=508.03
consolecolor_prod_with_log_fields_build iterations=200000 elapsed=0.056913 sec ns/op=284.57 bytes/op=508.03
consolecolor_prod_level_fields_build iterations=200000 elapsed=0.065597 sec ns/op=327.98 bytes/op=508.03
consolecolor_prod_with_level_fields_build iterations=200000 elapsed=0.057022 sec ns/op=285.11 bytes/op=508.03
consolecolor_prod_levelf_kvfmt iterations=200000 elapsed=0.061320 sec ns/op=306.60 bytes/op=508.03
consolecolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.057259 sec ns/op=286.29 bytes/op=508.03
json_prod_log_fields     iterations=200000 elapsed=0.039587 sec ns/op=197.94 bytes/op=372.42
json_prod_with_log_fields iterations=200000 elapsed=0.034695 sec ns/op=173.47 bytes/op=372.42
json_prod_log_fields_build iterations=200000 elapsed=0.069540 sec ns/op=347.70 bytes/op=372.42
json_prod_with_log_fields_build iterations=200000 elapsed=0.059097 sec ns/op=295.48 bytes/op=372.42
json_prod_level_fields_build iterations=200000 elapsed=0.069278 sec ns/op=346.39 bytes/op=372.42
json_prod_with_level_fields_build iterations=200000 elapsed=0.059418 sec ns/op=297.09 bytes/op=372.42
json_prod_levelf_kvfmt   iterations=200000 elapsed=0.062805 sec ns/op=314.03 bytes/op=372.42
json_prod_with_levelf_kvfmt iterations=200000 elapsed=0.059112 sec ns/op=295.56 bytes/op=372.42
jsoncolor_prod_log_fields iterations=200000 elapsed=0.059768 sec ns/op=298.84 bytes/op=575.12
jsoncolor_prod_with_log_fields iterations=200000 elapsed=0.051851 sec ns/op=259.26 bytes/op=575.12
jsoncolor_prod_log_fields_build iterations=200000 elapsed=0.088875 sec ns/op=444.37 bytes/op=575.12
jsoncolor_prod_with_log_fields_build iterations=200000 elapsed=0.075763 sec ns/op=378.81 bytes/op=575.12
jsoncolor_prod_level_fields_build iterations=200000 elapsed=0.089004 sec ns/op=445.02 bytes/op=575.12
jsoncolor_prod_with_level_fields_build iterations=200000 elapsed=0.075535 sec ns/op=377.68 bytes/op=575.12
jsoncolor_prod_levelf_kvfmt iterations=200000 elapsed=0.077922 sec ns/op=389.61 bytes/op=575.12
jsoncolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.069837 sec ns/op=349.18 bytes/op=575.12
liblogger_json           iterations=200000 elapsed=0.446601 sec ns/op=2233.00 bytes/op=132.07
liblogger_json_prod      iterations=200000 elapsed=1.060041 sec ns/op=5300.21 bytes/op=389.47

# run 2
console_api              iterations=200000 elapsed=0.026256 sec ns/op=131.28 bytes/op=72.94
console_prepared         iterations=200000 elapsed=0.018990 sec ns/op=94.95 bytes/op=72.94
consolecolor_api         iterations=200000 elapsed=0.026784 sec ns/op=133.92 bytes/op=170.94
consolecolor_prepared    iterations=200000 elapsed=0.022055 sec ns/op=110.28 bytes/op=170.94
json_api                 iterations=200000 elapsed=0.026294 sec ns/op=131.47 bytes/op=127.94
json_prepared            iterations=200000 elapsed=0.019736 sec ns/op=98.68 bytes/op=127.94
jsoncolor_api            iterations=200000 elapsed=0.036088 sec ns/op=180.44 bytes/op=232.94
jsoncolor_prepared       iterations=200000 elapsed=0.030176 sec ns/op=150.88 bytes/op=232.94
console_prod_log_fields  iterations=200000 elapsed=0.034856 sec ns/op=174.28 bytes/op=288.51
console_prod_with_log_fields iterations=200000 elapsed=0.030893 sec ns/op=154.46 bytes/op=288.51
console_prod_log_fields_build iterations=200000 elapsed=0.066199 sec ns/op=330.99 bytes/op=288.51
console_prod_with_log_fields_build iterations=200000 elapsed=0.054334 sec ns/op=271.67 bytes/op=288.51
console_prod_level_fields_build iterations=200000 elapsed=0.066563 sec ns/op=332.81 bytes/op=288.51
console_prod_with_level_fields_build iterations=200000 elapsed=0.055024 sec ns/op=275.12 bytes/op=288.51
console_prod_levelf_kvfmt iterations=200000 elapsed=0.060445 sec ns/op=302.22 bytes/op=288.51
console_prod_with_levelf_kvfmt iterations=200000 elapsed=0.055029 sec ns/op=275.14 bytes/op=288.51
consolecolor_prod_log_fields iterations=200000 elapsed=0.037340 sec ns/op=186.70 bytes/op=508.03
consolecolor_prod_with_log_fields iterations=200000 elapsed=0.033226 sec ns/op=166.13 bytes/op=508.03
consolecolor_prod_log_fields_build iterations=200000 elapsed=0.067352 sec ns/op=336.76 bytes/op=508.03
consolecolor_prod_with_log_fields_build iterations=200000 elapsed=0.056184 sec ns/op=280.92 bytes/op=508.03
consolecolor_prod_level_fields_build iterations=200000 elapsed=0.067800 sec ns/op=339.00 bytes/op=508.03
consolecolor_prod_with_level_fields_build iterations=200000 elapsed=0.055899 sec ns/op=279.50 bytes/op=508.03
consolecolor_prod_levelf_kvfmt iterations=200000 elapsed=0.062087 sec ns/op=310.43 bytes/op=508.03
consolecolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.056841 sec ns/op=284.21 bytes/op=508.03
json_prod_log_fields     iterations=200000 elapsed=0.040096 sec ns/op=200.48 bytes/op=372.42
json_prod_with_log_fields iterations=200000 elapsed=0.034397 sec ns/op=171.99 bytes/op=372.42
json_prod_log_fields_build iterations=200000 elapsed=0.070731 sec ns/op=353.65 bytes/op=372.42
json_prod_with_log_fields_build iterations=200000 elapsed=0.058067 sec ns/op=290.34 bytes/op=372.42
json_prod_level_fields_build iterations=200000 elapsed=0.071543 sec ns/op=357.72 bytes/op=372.42
json_prod_with_level_fields_build iterations=200000 elapsed=0.058282 sec ns/op=291.41 bytes/op=372.42
json_prod_levelf_kvfmt   iterations=200000 elapsed=0.064253 sec ns/op=321.27 bytes/op=372.42
json_prod_with_levelf_kvfmt iterations=200000 elapsed=0.058364 sec ns/op=291.82 bytes/op=372.42
jsoncolor_prod_log_fields iterations=200000 elapsed=0.059462 sec ns/op=297.31 bytes/op=575.12
jsoncolor_prod_with_log_fields iterations=200000 elapsed=0.051869 sec ns/op=259.35 bytes/op=575.12
jsoncolor_prod_log_fields_build iterations=200000 elapsed=0.090659 sec ns/op=453.30 bytes/op=575.12
jsoncolor_prod_with_log_fields_build iterations=200000 elapsed=0.074077 sec ns/op=370.38 bytes/op=575.12
jsoncolor_prod_level_fields_build iterations=200000 elapsed=0.090944 sec ns/op=454.72 bytes/op=575.12
jsoncolor_prod_with_level_fields_build iterations=200000 elapsed=0.074272 sec ns/op=371.36 bytes/op=575.12
jsoncolor_prod_levelf_kvfmt iterations=200000 elapsed=0.078256 sec ns/op=391.28 bytes/op=575.12
jsoncolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.070238 sec ns/op=351.19 bytes/op=575.12
liblogger_json           iterations=200000 elapsed=0.436669 sec ns/op=2183.34 bytes/op=132.07
liblogger_json_prod      iterations=200000 elapsed=1.050142 sec ns/op=5250.71 bytes/op=389.47

# run 3
console_api              iterations=200000 elapsed=0.026477 sec ns/op=132.38 bytes/op=72.94
console_prepared         iterations=200000 elapsed=0.019074 sec ns/op=95.37 bytes/op=72.94
consolecolor_api         iterations=200000 elapsed=0.027089 sec ns/op=135.44 bytes/op=170.94
consolecolor_prepared    iterations=200000 elapsed=0.022663 sec ns/op=113.31 bytes/op=170.94
json_api                 iterations=200000 elapsed=0.026757 sec ns/op=133.79 bytes/op=127.94
json_prepared            iterations=200000 elapsed=0.020020 sec ns/op=100.10 bytes/op=127.94
jsoncolor_api            iterations=200000 elapsed=0.035994 sec ns/op=179.97 bytes/op=232.94
jsoncolor_prepared       iterations=200000 elapsed=0.030567 sec ns/op=152.83 bytes/op=232.94
console_prod_log_fields  iterations=200000 elapsed=0.035084 sec ns/op=175.42 bytes/op=288.51
console_prod_with_log_fields iterations=200000 elapsed=0.030537 sec ns/op=152.69 bytes/op=288.51
console_prod_log_fields_build iterations=200000 elapsed=0.065297 sec ns/op=326.48 bytes/op=288.51
console_prod_with_log_fields_build iterations=200000 elapsed=0.054277 sec ns/op=271.39 bytes/op=288.51
console_prod_level_fields_build iterations=200000 elapsed=0.065874 sec ns/op=329.37 bytes/op=288.51
console_prod_with_level_fields_build iterations=200000 elapsed=0.054558 sec ns/op=272.79 bytes/op=288.51
console_prod_levelf_kvfmt iterations=200000 elapsed=0.060114 sec ns/op=300.57 bytes/op=288.51
console_prod_with_levelf_kvfmt iterations=200000 elapsed=0.055792 sec ns/op=278.96 bytes/op=288.51
consolecolor_prod_log_fields iterations=200000 elapsed=0.036988 sec ns/op=184.94 bytes/op=508.03
consolecolor_prod_with_log_fields iterations=200000 elapsed=0.033383 sec ns/op=166.92 bytes/op=508.03
consolecolor_prod_log_fields_build iterations=200000 elapsed=0.067451 sec ns/op=337.26 bytes/op=508.03
consolecolor_prod_with_log_fields_build iterations=200000 elapsed=0.056056 sec ns/op=280.28 bytes/op=508.03
consolecolor_prod_level_fields_build iterations=200000 elapsed=0.067204 sec ns/op=336.02 bytes/op=508.03
consolecolor_prod_with_level_fields_build iterations=200000 elapsed=0.056625 sec ns/op=283.12 bytes/op=508.03
consolecolor_prod_levelf_kvfmt iterations=200000 elapsed=0.062066 sec ns/op=310.33 bytes/op=508.03
consolecolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.057131 sec ns/op=285.65 bytes/op=508.03
json_prod_log_fields     iterations=200000 elapsed=0.039826 sec ns/op=199.13 bytes/op=372.42
json_prod_with_log_fields iterations=200000 elapsed=0.034626 sec ns/op=173.13 bytes/op=372.42
json_prod_log_fields_build iterations=200000 elapsed=0.071140 sec ns/op=355.70 bytes/op=372.42
json_prod_with_log_fields_build iterations=200000 elapsed=0.057832 sec ns/op=289.16 bytes/op=372.42
json_prod_level_fields_build iterations=200000 elapsed=0.070878 sec ns/op=354.39 bytes/op=372.42
json_prod_with_level_fields_build iterations=200000 elapsed=0.058027 sec ns/op=290.14 bytes/op=372.42
json_prod_levelf_kvfmt   iterations=200000 elapsed=0.063939 sec ns/op=319.69 bytes/op=372.42
json_prod_with_levelf_kvfmt iterations=200000 elapsed=0.058353 sec ns/op=291.76 bytes/op=372.42
jsoncolor_prod_log_fields iterations=200000 elapsed=0.059726 sec ns/op=298.63 bytes/op=575.12
jsoncolor_prod_with_log_fields iterations=200000 elapsed=0.051825 sec ns/op=259.12 bytes/op=575.12
jsoncolor_prod_log_fields_build iterations=200000 elapsed=0.090380 sec ns/op=451.90 bytes/op=575.12
jsoncolor_prod_with_log_fields_build iterations=200000 elapsed=0.074273 sec ns/op=371.37 bytes/op=575.12
jsoncolor_prod_level_fields_build iterations=200000 elapsed=0.090502 sec ns/op=452.51 bytes/op=575.12
jsoncolor_prod_with_level_fields_build iterations=200000 elapsed=0.074681 sec ns/op=373.40 bytes/op=575.12
jsoncolor_prod_levelf_kvfmt iterations=200000 elapsed=0.078295 sec ns/op=391.48 bytes/op=575.12
jsoncolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.069828 sec ns/op=349.14 bytes/op=575.12
liblogger_json           iterations=200000 elapsed=0.423176 sec ns/op=2115.88 bytes/op=132.07
liblogger_json_prod      iterations=200000 elapsed=1.051478 sec ns/op=5257.39 bytes/op=389.47

