console_api              iterations=200000 elapsed=0.029660 sec ns/op=148.30 bytes/op=72.94
console_prepared         iterations=200000 elapsed=0.018054 sec ns/op=90.27 bytes/op=72.94
consolecolor_api         iterations=200000 elapsed=0.026196 sec ns/op=130.98 bytes/op=170.94
consolecolor_prepared    iterations=200000 elapsed=0.019367 sec ns/op=96.84 bytes/op=170.94
json_api                 iterations=200000 elapsed=0.026061 sec ns/op=130.30 bytes/op=127.94
json_prepared            iterations=200000 elapsed=0.019174 sec ns/op=95.87 bytes/op=127.94
jsoncolor_api            iterations=200000 elapsed=0.035150 sec ns/op=175.75 bytes/op=232.94
jsoncolor_prepared       iterations=200000 elapsed=0.029455 sec ns/op=147.28 bytes/op=232.94
console_prod_log_fields  iterations=200000 elapsed=0.033564 sec ns/op=167.82 bytes/op=288.51
console_prod_with_log_fields iterations=200000 elapsed=0.029594 sec ns/op=147.97 bytes/op=288.51
console_prod_log_fields_build iterations=200000 elapsed=0.063457 sec ns/op=317.28 bytes/op=288.51
console_prod_with_log_fields_build iterations=200000 elapsed=0.053791 sec ns/op=268.96 bytes/op=288.51
console_prod_level_fields_build iterations=200000 elapsed=0.063809 sec ns/op=319.05 bytes/op=288.51
console_prod_with_level_fields_build iterations=200000 elapsed=0.054025 sec ns/op=270.12 bytes/op=288.51
console_prod_levelf_kvfmt iterations=200000 elapsed=0.064695 sec ns/op=323.47 bytes/op=288.51
console_prod_with_levelf_kvfmt iterations=200000 elapsed=0.058764 sec ns/op=293.82 bytes/op=288.51
consolecolor_prod_log_fields iterations=200000 elapsed=0.035802 sec ns/op=179.01 bytes/op=508.03
consolecolor_prod_with_log_fields iterations=200000 elapsed=0.031863 sec ns/op=159.32 bytes/op=508.03
consolecolor_prod_log_fields_build iterations=200000 elapsed=0.064881 sec ns/op=324.40 bytes/op=508.03
consolecolor_prod_with_log_fields_build iterations=200000 elapsed=0.055249 sec ns/op=276.24 bytes/op=508.03
consolecolor_prod_level_fields_build iterations=200000 elapsed=0.065674 sec ns/op=328.37 bytes/op=508.03
consolecolor_prod_with_level_fields_build iterations=200000 elapsed=0.054941 sec ns/op=274.70 bytes/op=508.03
consolecolor_prod_levelf_kvfmt iterations=200000 elapsed=0.066626 sec ns/op=333.13 bytes/op=508.03
consolecolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.060887 sec ns/op=304.43 bytes/op=508.03
json_prod_log_fields     iterations=200000 elapsed=0.038109 sec ns/op=190.54 bytes/op=372.42
json_prod_with_log_fields iterations=200000 elapsed=0.033378 sec ns/op=166.89 bytes/op=372.42
json_prod_log_fields_build iterations=200000 elapsed=0.069473 sec ns/op=347.36 bytes/op=372.42
json_prod_with_log_fields_build iterations=200000 elapsed=0.058298 sec ns/op=291.49 bytes/op=372.42
json_prod_level_fields_build iterations=200000 elapsed=0.069609 sec ns/op=348.04 bytes/op=372.42
json_prod_with_level_fields_build iterations=200000 elapsed=0.058734 sec ns/op=293.67 bytes/op=372.42
json_prod_levelf_kvfmt   iterations=200000 elapsed=0.069103 sec ns/op=345.51 bytes/op=372.42
json_prod_with_levelf_kvfmt iterations=200000 elapsed=0.063422 sec ns/op=317.11 bytes/op=372.42
jsoncolor_prod_log_fields iterations=200000 elapsed=0.056573 sec ns/op=282.86 bytes/op=575.12
jsoncolor_prod_with_log_fields iterations=200000 elapsed=0.050204 sec ns/op=251.02 bytes/op=575.12
jsoncolor_prod_log_fields_build iterations=200000 elapsed=0.086848 sec ns/op=434.24 bytes/op=575.12
jsoncolor_prod_with_log_fields_build iterations=200000 elapsed=0.072671 sec ns/op=363.36 bytes/op=575.12
jsoncolor_prod_level_fields_build iterations=200000 elapsed=0.086755 sec ns/op=433.77 bytes/op=575.12
jsoncolor_prod_with_level_fields_build iterations=200000 elapsed=0.072495 sec ns/op=362.48 bytes/op=575.12
jsoncolor_prod_levelf_kvfmt iterations=200000 elapsed=0.082200 sec ns/op=411.00 bytes/op=575.12
jsoncolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.072489 sec ns/op=362.45 bytes/op=575.12
liblogger_json           iterations=200000 elapsed=0.442566 sec ns/op=2212.83 bytes/op=132.07
liblogger_json_prod      iterations=200000 elapsed=1.060103 sec ns/op=5300.51 bytes/op=389.47
