console_api              iterations=200000 elapsed=0.050248 sec ns/op=251.24 bytes/op=72.94
console_prepared         iterations=200000 elapsed=0.035627 sec ns/op=178.14 bytes/op=72.94
consolecolor_api         iterations=200000 elapsed=0.052076 sec ns/op=260.38 bytes/op=170.94
consolecolor_prepared    iterations=200000 elapsed=0.035030 sec ns/op=175.15 bytes/op=170.94
json_api                 iterations=200000 elapsed=0.055812 sec ns/op=279.06 bytes/op=127.94
json_prepared            iterations=200000 elapsed=0.031260 sec ns/op=156.30 bytes/op=127.94
jsoncolor_api            iterations=200000 elapsed=0.039420 sec ns/op=197.10 bytes/op=232.94
jsoncolor_prepared       iterations=200000 elapsed=0.031364 sec ns/op=156.82 bytes/op=232.94
console_prod_log_fields  iterations=200000 elapsed=0.036085 sec ns/op=180.42 bytes/op=288.51
console_prod_with_log_fields iterations=200000 elapsed=0.032513 sec ns/op=162.57 bytes/op=288.51
console_prod_log_fields_build iterations=200000 elapsed=0.068954 sec ns/op=344.77 bytes/op=288.51
console_prod_with_log_fields_build iterations=200000 elapsed=0.059538 sec ns/op=297.69 bytes/op=288.51
console_prod_level_fields_build iterations=200000 elapsed=0.069306 sec ns/op=346.53 bytes/op=288.51
console_prod_with_level_fields_build iterations=200000 elapsed=0.059572 sec ns/op=297.86 bytes/op=288.51
console_prod_levelf_kvfmt iterations=200000 elapsed=0.106145 sec ns/op=530.73 bytes/op=288.51
console_prod_with_levelf_kvfmt iterations=200000 elapsed=0.091667 sec ns/op=458.33 bytes/op=288.51
consolecolor_prod_log_fields iterations=200000 elapsed=0.038044 sec ns/op=190.22 bytes/op=508.03
consolecolor_prod_with_log_fields iterations=200000 elapsed=0.034477 sec ns/op=172.38 bytes/op=508.03
consolecolor_prod_log_fields_build iterations=200000 elapsed=0.070460 sec ns/op=352.30 bytes/op=508.03
consolecolor_prod_with_log_fields_build iterations=200000 elapsed=0.061211 sec ns/op=306.06 bytes/op=508.03
consolecolor_prod_level_fields_build iterations=200000 elapsed=0.070701 sec ns/op=353.51 bytes/op=508.03
consolecolor_prod_with_level_fields_build iterations=200000 elapsed=0.061422 sec ns/op=307.11 bytes/op=508.03
consolecolor_prod_levelf_kvfmt iterations=200000 elapsed=0.109214 sec ns/op=546.07 bytes/op=508.03
consolecolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.093660 sec ns/op=468.30 bytes/op=508.03
json_prod_log_fields     iterations=200000 elapsed=0.042189 sec ns/op=210.95 bytes/op=372.42
json_prod_with_log_fields iterations=200000 elapsed=0.037161 sec ns/op=185.80 bytes/op=372.42
json_prod_log_fields_build iterations=200000 elapsed=0.075034 sec ns/op=375.17 bytes/op=372.42
json_prod_with_log_fields_build iterations=200000 elapsed=0.064390 sec ns/op=321.95 bytes/op=372.42
json_prod_level_fields_build iterations=200000 elapsed=0.075315 sec ns/op=376.58 bytes/op=372.42
json_prod_with_level_fields_build iterations=200000 elapsed=0.064148 sec ns/op=320.74 bytes/op=372.42
json_prod_levelf_kvfmt   iterations=200000 elapsed=0.112739 sec ns/op=563.69 bytes/op=372.42
json_prod_with_levelf_kvfmt iterations=200000 elapsed=0.099449 sec ns/op=497.25 bytes/op=372.42
jsoncolor_prod_log_fields iterations=200000 elapsed=0.059530 sec ns/op=297.65 bytes/op=575.12
jsoncolor_prod_with_log_fields iterations=200000 elapsed=0.052353 sec ns/op=261.77 bytes/op=575.12
jsoncolor_prod_log_fields_build iterations=200000 elapsed=0.093289 sec ns/op=466.44 bytes/op=575.12
jsoncolor_prod_with_log_fields_build iterations=200000 elapsed=0.079381 sec ns/op=396.90 bytes/op=575.12
jsoncolor_prod_level_fields_build iterations=200000 elapsed=0.092912 sec ns/op=464.56 bytes/op=575.12
jsoncolor_prod_with_level_fields_build iterations=200000 elapsed=0.078897 sec ns/op=394.49 bytes/op=575.12
jsoncolor_prod_levelf_kvfmt iterations=200000 elapsed=0.125583 sec ns/op=627.92 bytes/op=575.12
jsoncolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.107199 sec ns/op=536.00 bytes/op=575.12
liblogger_json           iterations=200000 elapsed=0.438673 sec ns/op=2193.37 bytes/op=132.07
liblogger_json_prod      iterations=200000 elapsed=1.074767 sec ns/op=5373.84 bytes/op=389.47
