console_api 131.42 -> 132.38 +0.73%
console_prepared 91.91 -> 95.37 +3.76%
console_prod_level_fields_build 316.14 -> 329.37 +4.18%
console_prod_levelf_kvfmt 324.29 -> 300.57 -7.31%
console_prod_log_fields 167.70 -> 174.28 +3.92%
console_prod_log_fields_build 313.59 -> 326.48 +4.11%
console_prod_with_level_fields_build 271.58 -> 275.12 +1.30%
console_prod_with_levelf_kvfmt 284.13 -> 275.93 -2.89%
console_prod_with_log_fields 149.61 -> 154.46 +3.24%
console_prod_with_log_fields_build 272.21 -> 271.67 -0.20%
consolecolor_api 131.53 -> 135.41 +2.95%
consolecolor_prepared 98.62 -> 110.28 +11.82%
consolecolor_prod_level_fields_build 322.62 -> 336.02 +4.15%
consolecolor_prod_levelf_kvfmt 331.68 -> 310.33 -6.44%
consolecolor_prod_log_fields 178.49 -> 185.98 +4.20%
consolecolor_prod_log_fields_build 319.86 -> 336.76 +5.28%
consolecolor_prod_with_level_fields_build 276.82 -> 283.12 +2.28%
consolecolor_prod_with_levelf_kvfmt 289.91 -> 285.65 -1.47%
consolecolor_prod_with_log_fields 158.29 -> 166.77 +5.36%
consolecolor_prod_with_log_fields_build 278.35 -> 280.92 +0.92%
json_api 128.94 -> 132.01 +2.38%
json_prepared 95.30 -> 99.09 +3.98%
json_prod_level_fields_build 343.98 -> 354.39 +3.03%
json_prod_levelf_kvfmt 345.41 -> 319.69 -7.45%
json_prod_log_fields 190.82 -> 199.13 +4.35%
json_prod_log_fields_build 347.64 -> 353.65 +1.73%
json_prod_with_level_fields_build 293.11 -> 291.41 -0.58%
json_prod_with_levelf_kvfmt 298.41 -> 291.82 -2.21%
json_prod_with_log_fields 166.02 -> 173.13 +4.28%
json_prod_with_log_fields_build 291.48 -> 290.34 -0.39%
jsoncolor_api 179.72 -> 179.97 +0.14%
jsoncolor_prepared 144.65 -> 151.90 +5.01%
jsoncolor_prod_level_fields_build 428.34 -> 452.51 +5.64%
jsoncolor_prod_levelf_kvfmt 412.80 -> 391.28 -5.21%
jsoncolor_prod_log_fields 279.23 -> 298.63 +6.95%
jsoncolor_prod_log_fields_build 426.64 -> 451.90 +5.92%
jsoncolor_prod_with_level_fields_build 365.89 -> 373.40 +2.05%
jsoncolor_prod_with_levelf_kvfmt 351.00 -> 349.18 -0.52%
jsoncolor_prod_with_log_fields 245.54 -> 259.26 +5.59%
jsoncolor_prod_with_log_fields_build 362.88 -> 371.37 +2.34%
liblogger_json 2231.63 -> 2183.34 -2.16%
liblogger_json_prod 5261.92 -> 5257.39 -0.09%
