console_api              iterations=200000 elapsed=0.037652 sec ns/op=188.26 bytes/op=72.94
console_prepared         iterations=200000 elapsed=0.021251 sec ns/op=106.26 bytes/op=72.94
consolecolor_api         iterations=200000 elapsed=0.029930 sec ns/op=149.65 bytes/op=170.94
consolecolor_prepared    iterations=200000 elapsed=0.022289 sec ns/op=111.44 bytes/op=170.94
json_api                 iterations=200000 elapsed=0.031571 sec ns/op=157.85 bytes/op=127.94
json_prepared            iterations=200000 elapsed=0.023844 sec ns/op=119.22 bytes/op=127.94
jsoncolor_api            iterations=200000 elapsed=0.039960 sec ns/op=199.80 bytes/op=232.94
jsoncolor_prepared       iterations=200000 elapsed=0.032664 sec ns/op=163.32 bytes/op=232.94
console_prod_log_fields  iterations=200000 elapsed=0.037595 sec ns/op=187.97 bytes/op=288.51
console_prod_with_log_fields iterations=200000 elapsed=0.035353 sec ns/op=176.77 bytes/op=288.51
console_prod_log_fields_build iterations=200000 elapsed=0.070856 sec ns/op=354.28 bytes/op=288.51
console_prod_with_log_fields_build iterations=200000 elapsed=0.062040 sec ns/op=310.20 bytes/op=288.51
console_prod_level_fields_build iterations=200000 elapsed=0.071251 sec ns/op=356.26 bytes/op=288.51
console_prod_with_level_fields_build iterations=200000 elapsed=0.061934 sec ns/op=309.67 bytes/op=288.51
console_prod_levelf_kvfmt iterations=200000 elapsed=0.114827 sec ns/op=574.13 bytes/op=288.51
console_prod_with_levelf_kvfmt iterations=200000 elapsed=0.100622 sec ns/op=503.11 bytes/op=288.51
consolecolor_prod_log_fields iterations=200000 elapsed=0.039015 sec ns/op=195.08 bytes/op=508.03
consolecolor_prod_with_log_fields iterations=200000 elapsed=0.036809 sec ns/op=184.05 bytes/op=508.03
consolecolor_prod_log_fields_build iterations=200000 elapsed=0.072576 sec ns/op=362.88 bytes/op=508.03
consolecolor_prod_with_log_fields_build iterations=200000 elapsed=0.062988 sec ns/op=314.94 bytes/op=508.03
consolecolor_prod_level_fields_build iterations=200000 elapsed=0.075565 sec ns/op=377.83 bytes/op=508.03
consolecolor_prod_with_level_fields_build iterations=200000 elapsed=0.063376 sec ns/op=316.88 bytes/op=508.03
consolecolor_prod_levelf_kvfmt iterations=200000 elapsed=0.118902 sec ns/op=594.51 bytes/op=508.03
consolecolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.103966 sec ns/op=519.83 bytes/op=508.03
json_prod_log_fields     iterations=200000 elapsed=0.044582 sec ns/op=222.91 bytes/op=372.42
json_prod_with_log_fields iterations=200000 elapsed=0.040676 sec ns/op=203.38 bytes/op=372.42
json_prod_log_fields_build iterations=200000 elapsed=0.078668 sec ns/op=393.34 bytes/op=372.42
json_prod_with_log_fields_build iterations=200000 elapsed=0.067649 sec ns/op=338.24 bytes/op=372.42
json_prod_level_fields_build iterations=200000 elapsed=0.078336 sec ns/op=391.68 bytes/op=372.42
json_prod_with_level_fields_build iterations=200000 elapsed=0.067677 sec ns/op=338.39 bytes/op=372.42
json_prod_levelf_kvfmt   iterations=200000 elapsed=0.127549 sec ns/op=637.75 bytes/op=372.42
json_prod_with_levelf_kvfmt iterations=200000 elapsed=0.112799 sec ns/op=563.99 bytes/op=372.42
jsoncolor_prod_log_fields iterations=200000 elapsed=0.062096 sec ns/op=310.48 bytes/op=575.12
jsoncolor_prod_with_log_fields iterations=200000 elapsed=0.055046 sec ns/op=275.23 bytes/op=575.12
jsoncolor_prod_log_fields_build iterations=200000 elapsed=0.096862 sec ns/op=484.31 bytes/op=575.12
jsoncolor_prod_with_log_fields_build iterations=200000 elapsed=0.083097 sec ns/op=415.49 bytes/op=575.12
jsoncolor_prod_level_fields_build iterations=200000 elapsed=0.097415 sec ns/op=487.08 bytes/op=575.12
jsoncolor_prod_with_level_fields_build iterations=200000 elapsed=0.083518 sec ns/op=417.59 bytes/op=575.12
jsoncolor_prod_levelf_kvfmt iterations=200000 elapsed=0.141142 sec ns/op=705.71 bytes/op=575.12
jsoncolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.122069 sec ns/op=610.35 bytes/op=575.12
liblogger_json           iterations=200000 elapsed=0.437012 sec ns/op=2185.06 bytes/op=132.07
liblogger_json_prod      iterations=200000 elapsed=1.058204 sec ns/op=5291.02 bytes/op=389.47
