console_api              iterations=200000 elapsed=0.040277 sec ns/op=201.39 bytes/op=72.94
console_prepared         iterations=200000 elapsed=0.020702 sec ns/op=103.51 bytes/op=72.94
consolecolor_api         iterations=200000 elapsed=0.030457 sec ns/op=152.28 bytes/op=170.94
consolecolor_prepared    iterations=200000 elapsed=0.022679 sec ns/op=113.40 bytes/op=170.94
json_api                 iterations=200000 elapsed=0.031038 sec ns/op=155.19 bytes/op=127.94
json_prepared            iterations=200000 elapsed=0.022590 sec ns/op=112.95 bytes/op=127.94
jsoncolor_api            iterations=200000 elapsed=0.039016 sec ns/op=195.08 bytes/op=232.94
jsoncolor_prepared       iterations=200000 elapsed=0.032063 sec ns/op=160.31 bytes/op=232.94
console_prod_log_fields  iterations=200000 elapsed=0.038580 sec ns/op=192.90 bytes/op=288.51
console_prod_with_log_fields iterations=200000 elapsed=0.034685 sec ns/op=173.42 bytes/op=288.51
console_prod_log_fields_build iterations=200000 elapsed=0.071003 sec ns/op=355.02 bytes/op=288.51
console_prod_with_log_fields_build iterations=200000 elapsed=0.061767 sec ns/op=308.83 bytes/op=288.51
console_prod_level_fields_build iterations=200000 elapsed=0.071672 sec ns/op=358.36 bytes/op=288.51
console_prod_with_level_fields_build iterations=200000 elapsed=0.062884 sec ns/op=314.42 bytes/op=288.51
console_prod_levelf_kvfmt iterations=200000 elapsed=0.108578 sec ns/op=542.89 bytes/op=288.51
console_prod_with_levelf_kvfmt iterations=200000 elapsed=0.093222 sec ns/op=466.11 bytes/op=288.51
consolecolor_prod_log_fields iterations=200000 elapsed=0.039212 sec ns/op=196.06 bytes/op=508.03
consolecolor_prod_with_log_fields iterations=200000 elapsed=0.036643 sec ns/op=183.22 bytes/op=508.03
consolecolor_prod_log_fields_build iterations=200000 elapsed=0.072976 sec ns/op=364.88 bytes/op=508.03
consolecolor_prod_with_log_fields_build iterations=200000 elapsed=0.063147 sec ns/op=315.73 bytes/op=508.03
consolecolor_prod_level_fields_build iterations=200000 elapsed=0.072705 sec ns/op=363.53 bytes/op=508.03
consolecolor_prod_with_level_fields_build iterations=200000 elapsed=0.063224 sec ns/op=316.12 bytes/op=508.03
consolecolor_prod_levelf_kvfmt iterations=200000 elapsed=0.109836 sec ns/op=549.18 bytes/op=508.03
consolecolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.095993 sec ns/op=479.96 bytes/op=508.03
json_prod_log_fields     iterations=200000 elapsed=0.041306 sec ns/op=206.53 bytes/op=372.42
json_prod_with_log_fields iterations=200000 elapsed=0.037044 sec ns/op=185.22 bytes/op=372.42
json_prod_log_fields_build iterations=200000 elapsed=0.073932 sec ns/op=369.66 bytes/op=372.42
json_prod_with_log_fields_build iterations=200000 elapsed=0.063814 sec ns/op=319.07 bytes/op=372.42
json_prod_level_fields_build iterations=200000 elapsed=0.074677 sec ns/op=373.38 bytes/op=372.42
json_prod_with_level_fields_build iterations=200000 elapsed=0.063753 sec ns/op=318.76 bytes/op=372.42
json_prod_levelf_kvfmt   iterations=200000 elapsed=0.111191 sec ns/op=555.95 bytes/op=372.42
json_prod_with_levelf_kvfmt iterations=200000 elapsed=0.098882 sec ns/op=494.41 bytes/op=372.42
jsoncolor_prod_log_fields iterations=200000 elapsed=0.058734 sec ns/op=293.67 bytes/op=575.12
jsoncolor_prod_with_log_fields iterations=200000 elapsed=0.051521 sec ns/op=257.60 bytes/op=575.12
jsoncolor_prod_log_fields_build iterations=200000 elapsed=0.092898 sec ns/op=464.49 bytes/op=575.12
jsoncolor_prod_with_log_fields_build iterations=200000 elapsed=0.078574 sec ns/op=392.87 bytes/op=575.12
jsoncolor_prod_level_fields_build iterations=200000 elapsed=0.093031 sec ns/op=465.16 bytes/op=575.12
jsoncolor_prod_with_level_fields_build iterations=200000 elapsed=0.078706 sec ns/op=393.53 bytes/op=575.12
jsoncolor_prod_levelf_kvfmt iterations=200000 elapsed=0.125265 sec ns/op=626.33 bytes/op=575.12
jsoncolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.109354 sec ns/op=546.77 bytes/op=575.12
liblogger_json           iterations=200000 elapsed=0.439781 sec ns/op=2198.91 bytes/op=132.07
liblogger_json_prod      iterations=200000 elapsed=1.062428 sec ns/op=5312.14 bytes/op=389.47
