console_api 131.42 -> 121.23 -7.75%
console_prepared 91.91 -> 92.38 +0.51%
console_prod_level_fields_build 316.14 -> 321.14 +1.58%
console_prod_levelf_kvfmt 324.29 -> 304.60 -6.07%
console_prod_log_fields 167.70 -> 166.67 -0.61%
console_prod_log_fields_build 313.59 -> 319.71 +1.95%
console_prod_with_level_fields_build 271.58 -> 271.29 -0.11%
console_prod_with_levelf_kvfmt 284.13 -> 282.90 -0.43%
console_prod_with_log_fields 149.61 -> 152.19 +1.72%
console_prod_with_log_fields_build 272.21 -> 271.12 -0.40%
consolecolor_api 131.53 -> 127.06 -3.40%
consolecolor_prepared 98.62 -> 97.45 -1.19%
consolecolor_prod_level_fields_build 322.62 -> 330.63 +2.48%
consolecolor_prod_levelf_kvfmt 331.68 -> 312.37 -5.82%
consolecolor_prod_log_fields 178.49 -> 177.94 -0.31%
consolecolor_prod_log_fields_build 319.86 -> 326.96 +2.22%
consolecolor_prod_with_level_fields_build 276.82 -> 282.18 +1.94%
consolecolor_prod_with_levelf_kvfmt 289.91 -> 289.65 -0.09%
consolecolor_prod_with_log_fields 158.29 -> 168.53 +6.47%
consolecolor_prod_with_log_fields_build 278.35 -> 282.74 +1.58%
json_api 128.94 -> 130.36 +1.10%
json_prepared 95.30 -> 97.21 +2.00%
json_prod_level_fields_build 343.98 -> 344.45 +0.14%
json_prod_levelf_kvfmt 345.41 -> 320.30 -7.27%
json_prod_log_fields 190.82 -> 186.82 -2.10%
json_prod_log_fields_build 347.64 -> 343.18 -1.28%
json_prod_with_level_fields_build 293.11 -> 290.07 -1.04%
json_prod_with_levelf_kvfmt 298.41 -> 292.60 -1.95%
json_prod_with_log_fields 166.02 -> 165.67 -0.21%
json_prod_with_log_fields_build 291.48 -> 290.15 -0.46%
jsoncolor_api 179.72 -> 178.79 -0.52%
jsoncolor_prepared 144.65 -> 149.19 +3.14%
jsoncolor_prod_level_fields_build 428.34 -> 429.69 +0.32%
jsoncolor_prod_levelf_kvfmt 412.80 -> 391.27 -5.22%
jsoncolor_prod_log_fields 279.23 -> 277.98 -0.45%
jsoncolor_prod_log_fields_build 426.64 -> 430.00 +0.79%
jsoncolor_prod_with_level_fields_build 365.89 -> 361.24 -1.27%
jsoncolor_prod_with_levelf_kvfmt 351.00 -> 352.99 +0.57%
jsoncolor_prod_with_log_fields 245.54 -> 246.19 +0.26%
jsoncolor_prod_with_log_fields_build 362.88 -> 360.84 -0.56%
liblogger_json 2231.63 -> 2182.12 -2.22%
liblogger_json_prod 5261.92 -> 5254.31 -0.14%
