RUN 1
console_api              iterations=200000 elapsed=0.024200 sec ns/op=121.00 bytes/op=72.94
console_prepared         iterations=200000 elapsed=0.018746 sec ns/op=93.73 bytes/op=72.94
consolecolor_api         iterations=200000 elapsed=0.025528 sec ns/op=127.64 bytes/op=170.94
consolecolor_prepared    iterations=200000 elapsed=0.019468 sec ns/op=97.34 bytes/op=170.94
json_api                 iterations=200000 elapsed=0.026072 sec ns/op=130.36 bytes/op=127.94
json_prepared            iterations=200000 elapsed=0.019507 sec ns/op=97.53 bytes/op=127.94
jsoncolor_api            iterations=200000 elapsed=0.035889 sec ns/op=179.44 bytes/op=232.94
jsoncolor_prepared       iterations=200000 elapsed=0.029837 sec ns/op=149.19 bytes/op=232.94
console_prod_log_fields  iterations=200000 elapsed=0.033954 sec ns/op=169.77 bytes/op=288.51
console_prod_with_log_fields iterations=200000 elapsed=0.031038 sec ns/op=155.19 bytes/op=288.51
console_prod_log_fields_build iterations=200000 elapsed=0.063272 sec ns/op=316.36 bytes/op=288.51
console_prod_with_log_fields_build iterations=200000 elapsed=0.054224 sec ns/op=271.12 bytes/op=288.51
console_prod_level_fields_build iterations=200000 elapsed=0.064199 sec ns/op=321.00 bytes/op=288.51
console_prod_with_level_fields_build iterations=200000 elapsed=0.054258 sec ns/op=271.29 bytes/op=288.51
console_prod_levelf_kvfmt iterations=200000 elapsed=0.060539 sec ns/op=302.69 bytes/op=288.51
console_prod_with_levelf_kvfmt iterations=200000 elapsed=0.056175 sec ns/op=280.88 bytes/op=288.51
consolecolor_prod_log_fields iterations=200000 elapsed=0.035589 sec ns/op=177.94 bytes/op=508.03
consolecolor_prod_with_log_fields iterations=200000 elapsed=0.033615 sec ns/op=168.08 bytes/op=508.03
consolecolor_prod_log_fields_build iterations=200000 elapsed=0.065392 sec ns/op=326.96 bytes/op=508.03
consolecolor_prod_with_log_fields_build iterations=200000 elapsed=0.056548 sec ns/op=282.74 bytes/op=508.03
consolecolor_prod_level_fields_build iterations=200000 elapsed=0.065345 sec ns/op=326.73 bytes/op=508.03
consolecolor_prod_with_level_fields_build iterations=200000 elapsed=0.056710 sec ns/op=283.55 bytes/op=508.03
consolecolor_prod_levelf_kvfmt iterations=200000 elapsed=0.062224 sec ns/op=311.12 bytes/op=508.03
consolecolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.057422 sec ns/op=287.11 bytes/op=508.03
json_prod_log_fields     iterations=200000 elapsed=0.037363 sec ns/op=186.82 bytes/op=372.42
json_prod_with_log_fields iterations=200000 elapsed=0.033120 sec ns/op=165.60 bytes/op=372.42
json_prod_log_fields_build iterations=200000 elapsed=0.068637 sec ns/op=343.18 bytes/op=372.42
json_prod_with_log_fields_build iterations=200000 elapsed=0.058029 sec ns/op=290.15 bytes/op=372.42
json_prod_level_fields_build iterations=200000 elapsed=0.068822 sec ns/op=344.11 bytes/op=372.42
json_prod_with_level_fields_build iterations=200000 elapsed=0.058213 sec ns/op=291.07 bytes/op=372.42
json_prod_levelf_kvfmt   iterations=200000 elapsed=0.064106 sec ns/op=320.53 bytes/op=372.42
json_prod_with_levelf_kvfmt iterations=200000 elapsed=0.059047 sec ns/op=295.24 bytes/op=372.42
jsoncolor_prod_log_fields iterations=200000 elapsed=0.055469 sec ns/op=277.35 bytes/op=575.12
jsoncolor_prod_with_log_fields iterations=200000 elapsed=0.049080 sec ns/op=245.40 bytes/op=575.12
jsoncolor_prod_log_fields_build iterations=200000 elapsed=0.085602 sec ns/op=428.01 bytes/op=575.12
jsoncolor_prod_with_log_fields_build iterations=200000 elapsed=0.072168 sec ns/op=360.84 bytes/op=575.12
jsoncolor_prod_level_fields_build iterations=200000 elapsed=0.085832 sec ns/op=429.16 bytes/op=575.12
jsoncolor_prod_with_level_fields_build iterations=200000 elapsed=0.072262 sec ns/op=361.31 bytes/op=575.12
jsoncolor_prod_levelf_kvfmt iterations=200000 elapsed=0.078131 sec ns/op=390.65 bytes/op=575.12
jsoncolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.070330 sec ns/op=351.65 bytes/op=575.12
liblogger_json           iterations=200000 elapsed=0.430630 sec ns/op=2153.15 bytes/op=132.07
liblogger_json_prod      iterations=200000 elapsed=1.060680 sec ns/op=5303.40 bytes/op=389.47

RUN 2
console_api              iterations=200000 elapsed=0.024457 sec ns/op=122.28 bytes/op=72.94
console_prepared         iterations=200000 elapsed=0.018317 sec ns/op=91.58 bytes/op=72.94
consolecolor_api         iterations=200000 elapsed=0.025372 sec ns/op=126.86 bytes/op=170.94
consolecolor_prepared    iterations=200000 elapsed=0.019580 sec ns/op=97.90 bytes/op=170.94
json_api                 iterations=200000 elapsed=0.026114 sec ns/op=130.57 bytes/op=127.94
json_prepared            iterations=200000 elapsed=0.019390 sec ns/op=96.95 bytes/op=127.94
jsoncolor_api            iterations=200000 elapsed=0.035757 sec ns/op=178.78 bytes/op=232.94
jsoncolor_prepared       iterations=200000 elapsed=0.029734 sec ns/op=148.67 bytes/op=232.94
console_prod_log_fields  iterations=200000 elapsed=0.033334 sec ns/op=166.67 bytes/op=288.51
console_prod_with_log_fields iterations=200000 elapsed=0.030341 sec ns/op=151.70 bytes/op=288.51
console_prod_log_fields_build iterations=200000 elapsed=0.064111 sec ns/op=320.55 bytes/op=288.51
console_prod_with_log_fields_build iterations=200000 elapsed=0.053966 sec ns/op=269.83 bytes/op=288.51
console_prod_level_fields_build iterations=200000 elapsed=0.065035 sec ns/op=325.18 bytes/op=288.51
console_prod_with_level_fields_build iterations=200000 elapsed=0.054049 sec ns/op=270.24 bytes/op=288.51
console_prod_levelf_kvfmt iterations=200000 elapsed=0.061606 sec ns/op=308.03 bytes/op=288.51
console_prod_with_levelf_kvfmt iterations=200000 elapsed=0.056887 sec ns/op=284.44 bytes/op=288.51
consolecolor_prod_log_fields iterations=200000 elapsed=0.035409 sec ns/op=177.05 bytes/op=508.03
consolecolor_prod_with_log_fields iterations=200000 elapsed=0.033706 sec ns/op=168.53 bytes/op=508.03
consolecolor_prod_log_fields_build iterations=200000 elapsed=0.066350 sec ns/op=331.75 bytes/op=508.03
consolecolor_prod_with_log_fields_build iterations=200000 elapsed=0.056282 sec ns/op=281.41 bytes/op=508.03
consolecolor_prod_level_fields_build iterations=200000 elapsed=0.066795 sec ns/op=333.98 bytes/op=508.03
consolecolor_prod_with_level_fields_build iterations=200000 elapsed=0.055747 sec ns/op=278.73 bytes/op=508.03
consolecolor_prod_levelf_kvfmt iterations=200000 elapsed=0.062475 sec ns/op=312.37 bytes/op=508.03
consolecolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.058096 sec ns/op=290.48 bytes/op=508.03
json_prod_log_fields     iterations=200000 elapsed=0.037173 sec ns/op=185.87 bytes/op=372.42
json_prod_with_log_fields iterations=200000 elapsed=0.033239 sec ns/op=166.20 bytes/op=372.42
json_prod_log_fields_build iterations=200000 elapsed=0.069190 sec ns/op=345.95 bytes/op=372.42
json_prod_with_log_fields_build iterations=200000 elapsed=0.057801 sec ns/op=289.01 bytes/op=372.42
json_prod_level_fields_build iterations=200000 elapsed=0.070129 sec ns/op=350.64 bytes/op=372.42
json_prod_with_level_fields_build iterations=200000 elapsed=0.057335 sec ns/op=286.68 bytes/op=372.42
json_prod_levelf_kvfmt   iterations=200000 elapsed=0.064060 sec ns/op=320.30 bytes/op=372.42
json_prod_with_levelf_kvfmt iterations=200000 elapsed=0.058495 sec ns/op=292.47 bytes/op=372.42
jsoncolor_prod_log_fields iterations=200000 elapsed=0.055650 sec ns/op=278.25 bytes/op=575.12
jsoncolor_prod_with_log_fields iterations=200000 elapsed=0.049333 sec ns/op=246.67 bytes/op=575.12
jsoncolor_prod_log_fields_build iterations=200000 elapsed=0.086491 sec ns/op=432.45 bytes/op=575.12
jsoncolor_prod_with_log_fields_build iterations=200000 elapsed=0.072040 sec ns/op=360.20 bytes/op=575.12
jsoncolor_prod_level_fields_build iterations=200000 elapsed=0.087149 sec ns/op=435.74 bytes/op=575.12
jsoncolor_prod_with_level_fields_build iterations=200000 elapsed=0.071543 sec ns/op=357.72 bytes/op=575.12
jsoncolor_prod_levelf_kvfmt iterations=200000 elapsed=0.078563 sec ns/op=392.82 bytes/op=575.12
jsoncolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.070598 sec ns/op=352.99 bytes/op=575.12
liblogger_json           iterations=200000 elapsed=0.437885 sec ns/op=2189.43 bytes/op=132.07
liblogger_json_prod      iterations=200000 elapsed=1.050861 sec ns/op=5254.31 bytes/op=389.47

RUN 3
console_api              iterations=200000 elapsed=0.024245 sec ns/op=121.23 bytes/op=72.94
console_prepared         iterations=200000 elapsed=0.018476 sec ns/op=92.38 bytes/op=72.94
consolecolor_api         iterations=200000 elapsed=0.025412 sec ns/op=127.06 bytes/op=170.94
consolecolor_prepared    iterations=200000 elapsed=0.019490 sec ns/op=97.45 bytes/op=170.94
json_api                 iterations=200000 elapsed=0.025981 sec ns/op=129.91 bytes/op=127.94
json_prepared            iterations=200000 elapsed=0.019442 sec ns/op=97.21 bytes/op=127.94
jsoncolor_api            iterations=200000 elapsed=0.035759 sec ns/op=178.79 bytes/op=232.94
jsoncolor_prepared       iterations=200000 elapsed=0.029907 sec ns/op=149.53 bytes/op=232.94
console_prod_log_fields  iterations=200000 elapsed=0.033158 sec ns/op=165.79 bytes/op=288.51
console_prod_with_log_fields iterations=200000 elapsed=0.030437 sec ns/op=152.19 bytes/op=288.51
console_prod_log_fields_build iterations=200000 elapsed=0.063943 sec ns/op=319.71 bytes/op=288.51
console_prod_with_log_fields_build iterations=200000 elapsed=0.054837 sec ns/op=274.18 bytes/op=288.51
console_prod_level_fields_build iterations=200000 elapsed=0.064228 sec ns/op=321.14 bytes/op=288.51
console_prod_with_level_fields_build iterations=200000 elapsed=0.054499 sec ns/op=272.50 bytes/op=288.51
console_prod_levelf_kvfmt iterations=200000 elapsed=0.060921 sec ns/op=304.60 bytes/op=288.51
console_prod_with_levelf_kvfmt iterations=200000 elapsed=0.056580 sec ns/op=282.90 bytes/op=288.51
consolecolor_prod_log_fields iterations=200000 elapsed=0.035747 sec ns/op=178.73 bytes/op=508.03
consolecolor_prod_with_log_fields iterations=200000 elapsed=0.033724 sec ns/op=168.62 bytes/op=508.03
consolecolor_prod_log_fields_build iterations=200000 elapsed=0.065383 sec ns/op=326.91 bytes/op=508.03
consolecolor_prod_with_log_fields_build iterations=200000 elapsed=0.056695 sec ns/op=283.48 bytes/op=508.03
consolecolor_prod_level_fields_build iterations=200000 elapsed=0.066126 sec ns/op=330.63 bytes/op=508.03
consolecolor_prod_with_level_fields_build iterations=200000 elapsed=0.056435 sec ns/op=282.18 bytes/op=508.03
consolecolor_prod_levelf_kvfmt iterations=200000 elapsed=0.062635 sec ns/op=313.18 bytes/op=508.03
consolecolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.057930 sec ns/op=289.65 bytes/op=508.03
json_prod_log_fields     iterations=200000 elapsed=0.037566 sec ns/op=187.83 bytes/op=372.42
json_prod_with_log_fields iterations=200000 elapsed=0.033135 sec ns/op=165.67 bytes/op=372.42
json_prod_log_fields_build iterations=200000 elapsed=0.068187 sec ns/op=340.94 bytes/op=372.42
json_prod_with_log_fields_build iterations=200000 elapsed=0.058115 sec ns/op=290.57 bytes/op=372.42
json_prod_level_fields_build iterations=200000 elapsed=0.068890 sec ns/op=344.45 bytes/op=372.42
json_prod_with_level_fields_build iterations=200000 elapsed=0.058014 sec ns/op=290.07 bytes/op=372.42
json_prod_levelf_kvfmt   iterations=200000 elapsed=0.063412 sec ns/op=317.06 bytes/op=372.42
json_prod_with_levelf_kvfmt iterations=200000 elapsed=0.058520 sec ns/op=292.60 bytes/op=372.42
jsoncolor_prod_log_fields iterations=200000 elapsed=0.055595 sec ns/op=277.98 bytes/op=575.12
jsoncolor_prod_with_log_fields iterations=200000 elapsed=0.049238 sec ns/op=246.19 bytes/op=575.12
jsoncolor_prod_log_fields_build iterations=200000 elapsed=0.086001 sec ns/op=430.00 bytes/op=575.12
jsoncolor_prod_with_log_fields_build iterations=200000 elapsed=0.072562 sec ns/op=362.81 bytes/op=575.12
jsoncolor_prod_level_fields_build iterations=200000 elapsed=0.085938 sec ns/op=429.69 bytes/op=575.12
jsoncolor_prod_with_level_fields_build iterations=200000 elapsed=0.072248 sec ns/op=361.24 bytes/op=575.12
jsoncolor_prod_levelf_kvfmt iterations=200000 elapsed=0.078254 sec ns/op=391.27 bytes/op=575.12
jsoncolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.071431 sec ns/op=357.15 bytes/op=575.12
liblogger_json           iterations=200000 elapsed=0.436423 sec ns/op=2182.12 bytes/op=132.07
liblogger_json_prod      iterations=200000 elapsed=1.048123 sec ns/op=5240.61 bytes/op=389.47
