console_api              iterations=200000 elapsed=0.031255 sec ns/op=156.27 bytes/op=72.94
console_prepared         iterations=200000 elapsed=0.018347 sec ns/op=91.74 bytes/op=72.94
consolecolor_api         iterations=200000 elapsed=0.026656 sec ns/op=133.28 bytes/op=170.94
consolecolor_prepared    iterations=200000 elapsed=0.019728 sec ns/op=98.64 bytes/op=170.94
json_api                 iterations=200000 elapsed=0.027600 sec ns/op=138.00 bytes/op=127.94
json_prepared            iterations=200000 elapsed=0.021093 sec ns/op=105.47 bytes/op=127.94
jsoncolor_api            iterations=200000 elapsed=0.036899 sec ns/op=184.50 bytes/op=232.94
jsoncolor_prepared       iterations=200000 elapsed=0.030380 sec ns/op=151.90 bytes/op=232.94
console_prod_log_fields  iterations=200000 elapsed=0.033110 sec ns/op=165.55 bytes/op=288.51
console_prod_with_log_fields iterations=200000 elapsed=0.029540 sec ns/op=147.70 bytes/op=288.51
console_prod_log_fields_build iterations=200000 elapsed=0.064116 sec ns/op=320.58 bytes/op=288.51
console_prod_with_log_fields_build iterations=200000 elapsed=0.054723 sec ns/op=273.61 bytes/op=288.51
console_prod_level_fields_build iterations=200000 elapsed=0.065303 sec ns/op=326.51 bytes/op=288.51
console_prod_with_level_fields_build iterations=200000 elapsed=0.054838 sec ns/op=274.19 bytes/op=288.51
console_prod_levelf_kvfmt iterations=200000 elapsed=0.063137 sec ns/op=315.69 bytes/op=288.51
console_prod_with_levelf_kvfmt iterations=200000 elapsed=0.057796 sec ns/op=288.98 bytes/op=288.51
consolecolor_prod_log_fields iterations=200000 elapsed=0.034751 sec ns/op=173.75 bytes/op=508.03
consolecolor_prod_with_log_fields iterations=200000 elapsed=0.031373 sec ns/op=156.86 bytes/op=508.03
consolecolor_prod_log_fields_build iterations=200000 elapsed=0.065648 sec ns/op=328.24 bytes/op=508.03
consolecolor_prod_with_log_fields_build iterations=200000 elapsed=0.055281 sec ns/op=276.41 bytes/op=508.03
consolecolor_prod_level_fields_build iterations=200000 elapsed=0.066379 sec ns/op=331.89 bytes/op=508.03
consolecolor_prod_with_level_fields_build iterations=200000 elapsed=0.056180 sec ns/op=280.90 bytes/op=508.03
consolecolor_prod_levelf_kvfmt iterations=200000 elapsed=0.071074 sec ns/op=355.37 bytes/op=508.03
consolecolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.061407 sec ns/op=307.03 bytes/op=508.03
json_prod_log_fields     iterations=200000 elapsed=0.043970 sec ns/op=219.85 bytes/op=372.42
json_prod_with_log_fields iterations=200000 elapsed=0.039719 sec ns/op=198.60 bytes/op=372.42
json_prod_log_fields_build iterations=200000 elapsed=0.074589 sec ns/op=372.95 bytes/op=372.42
json_prod_with_log_fields_build iterations=200000 elapsed=0.062601 sec ns/op=313.01 bytes/op=372.42
json_prod_level_fields_build iterations=200000 elapsed=0.073992 sec ns/op=369.96 bytes/op=372.42
json_prod_with_level_fields_build iterations=200000 elapsed=0.063804 sec ns/op=319.02 bytes/op=372.42
json_prod_levelf_kvfmt   iterations=200000 elapsed=0.071831 sec ns/op=359.16 bytes/op=372.42
json_prod_with_levelf_kvfmt iterations=200000 elapsed=0.064550 sec ns/op=322.75 bytes/op=372.42
jsoncolor_prod_log_fields iterations=200000 elapsed=0.060910 sec ns/op=304.55 bytes/op=575.12
jsoncolor_prod_with_log_fields iterations=200000 elapsed=0.053661 sec ns/op=268.31 bytes/op=575.12
jsoncolor_prod_log_fields_build iterations=200000 elapsed=0.091251 sec ns/op=456.26 bytes/op=575.12
jsoncolor_prod_with_log_fields_build iterations=200000 elapsed=0.076715 sec ns/op=383.57 bytes/op=575.12
jsoncolor_prod_level_fields_build iterations=200000 elapsed=0.091916 sec ns/op=459.58 bytes/op=575.12
jsoncolor_prod_with_level_fields_build iterations=200000 elapsed=0.077010 sec ns/op=385.05 bytes/op=575.12
jsoncolor_prod_levelf_kvfmt iterations=200000 elapsed=0.086901 sec ns/op=434.51 bytes/op=575.12
jsoncolor_prod_with_levelf_kvfmt iterations=200000 elapsed=0.078985 sec ns/op=394.92 bytes/op=575.12
liblogger_json           iterations=200000 elapsed=0.451122 sec ns/op=2255.61 bytes/op=132.07
liblogger_json_prod      iterations=200000 elapsed=1.066118 sec ns/op=5330.59 bytes/op=389.47
